<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP
Descriptor 6.0//EN" "http://java.sun.com/dtd/JNLP-6.0.dtd">
<jnlp spec="6.0+" codebase="http://opencalc.sourceforge.net/">
       <information>
               <title>OpenCalc</title>
               <vendor>OpenCalc</vendor>
               <homepage href="http://opencalc.sourceforge.net/" />
               <description>OpenCalc</description>
               <offline-allowed />
       </information>
       <security>
               <all-permissions />
               <j2ee-application-client-permissions />
       </security>
       <resources>
               <!--
                       I don't know which version is required.
               -->
               <j2se version="1.6+" />
               <jar href="OC_JAR_6_1b_10.jar" main="true"
download="eager" />
       </resources>
       <application-desc main-class="GUI.NewCalc" />
</jnlp>
